<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reach - Discover, Connect, Share.</title>
    <style>
        body {
            font-family: Monospace, "monaco";
            background-color: rgb(255, 255, 255);
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            background-color: #64072e;
            color: rgb(255, 255, 255);
            padding: 20px 20px;
        }
        .screenshots, .signup {
            padding: 30px 0px 20px 20px;
        }
        .features {
            padding: 15px 500px 0px 500px;
        }
        .screenshots img {
            width: 1100px;
            height: 500px;
            border-radius: 5px;
        }
        .signup input {
            padding: 10px;
            width: 250px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .signup button {
            padding: 10px 20px;
            background-color: #64072e;
            color: rgb(255, 255, 255);
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .signup button:hover {
            background-color: #4c0623;
        }
        h1 {
            color: rgb(255, 255, 255);
        }
        h2 {
            color: rgb(0, 0, 0);
        }
        p {
            color: rgb(0, 0, 0);
        }
    </style>
</head>
<body>

    <div class="header">
        <h1>Reach</h1>
        <h3>Discover, Connect, Share</h3>
    </div>

    <div class="features">
        <h2>A platform that serves as a network to connect researchers</h2>
    </div>

    <div class="screenshots">
        <img src="canva.png" alt="Screenshots of app">
    </div>

    <div class="features">
        <p>Streamline the process of connecting with a space specifically for researcher interaction.</p>
        <p>A space where researchers can share their findings with other researchers to increase their discoverability and create community.</p>
        <p>Distinctive premium service plans for businesses or researchers with different features at different rates in addition to 
           having a free tier. For researchers, this plan gives them access to reach out to industry engineers looking for expertise 
           in their field, or allow for unique insights on posts, including what posts gain the most traction by industry engineers. 
           For businesses, the plan allows for their company to be promoted on certain topics for higher visibility amongst researchers.</p>
    </div>

    <div class="signup">
        <h2>Thoughts?</h2>
        <p>Provide feedback and/or sign up for updates via the Google Form below!</p>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdeAyPP1IFCiPQQHJkzeFxHvb2rZVAhKhGFkN0RCJMjMaZssQ/viewform?usp=sharing">
        <button>Sign Up</button></a>
    </div>

</body>
</html>
